<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6606e36ae0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>D!-evmato</title>
</head>

<body>
    <header> 
        <div>
            <div class="head">
                <h1> <span class="ex"> D!</span> E V M A T O</span>
            </div>
            <div class="links">
               <a href="https://www.facebook.com/koushal936" rel="facebook" target="_blank"> <img src="https://img.icons8.com/fluency/48/000000/meta.png"/></a>
               <a href="https://www.instagram.com/koushal_kandagatla/" rel="instagram" target="_blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
               <a href="https://github.com/k-Koushal/Food_Delivery_website" rel="github" target="_blank"><img src="https://img.icons8.com/fluency/48/000000/github.png"/></a>
                
            </div>
        </div>
    </header>
    <div class="search">
        <div class="darkness">
            <div class="logo">
                <span>D!</span>
            </div>
            <div class="downMenue">
                <select >
                    <option>---Select City---</option>
                    <option>Hyderabad</option>
                    <option>Bengaluru</option>
                    <option>Chennai</option>
                    <option>Trivandrum</option>
                    <option>Panaji </option>
                </select>
                <select>
                    <option>---Select Restaurants---</option>
                </select>
            </div>

        </div>
    </div>
    <div class="sec2">
        <a class="cardlink" href="listing.html">
            <div class="card">
                <div class="cardpic">
                </div>
                <div class="carddetail">
                    <span>Order Food Online</span>
                </div>
                
            </div>
        </a>
        <a class="cardlink" href="listing.html">
            <div class="card">
                <div class="cardpic two">
                </div>
                <div class="carddetail">
                    <span>Go out for a meal</span>
                </div>
                
            </div>
        </a>
        <a class="cardlink" href="listing.html">
            <div class="card">
                <div class="cardpic three">
                </div>
                <div class="carddetail">
                    <span>D!evmato Pro</span>
                </div>
                
            </div>
        </a>
        <a class="cardlink" href="listing.html">
            <div class="card">
                <div class="cardpic four">
                </div>
                <div class="carddetail">
                    <span>Nightlife & Clubs</span>
                </div>
                
            </div>
        </a>
    </div>
    <div class="sec3">
        <div class="sec3head">
        <h1>Collections</h1>
        <h2>Explore curated lists of top restaurants, cafes, pubs, and bars in Hyderabad, based on trends.</h2>
        </div>
        <a class="collink ek" href="#">
            <div class="coll ">
                <div class="colpic">
                    <h3>Craving Chai?</h3>
                    <h4>11 Places <i class="fa-solid fa-caret-right"></i></h4>
                </div>
            </div>
        </a>
        <a class="collink dho" href="#">
            <div class="coll ">
                <div class="colpic">
                    <h3>Newly Opened </h3>
                    <h4>9 Places <i class="fa-solid fa-caret-right"></i></h4>
                </div>
            </div>
        </a>
        <a class="collink theen" href="#">
            <div class="coll ">
                <div class="colpic">
                    <h3>Trending this Week</h3>
                    <h4>15 Places <i class="fa-solid fa-caret-right"></i></h4>
                </div>
            </div>
        </a>
        <a class="collink char" href="#">
            <div class="coll">
                <div class="colpic">
                    <h3>Best Bars and pubs</h3>
                    <h4>20 Places <i class="fa-solid fa-caret-right"></i></h4>
                </div>
            </div>
        </a>
        

    </div><!--/Sec3-->
    <footer>
        <div>
        <hr>
        <br>
        <h2>&#8482; <u>D!-E V M A T O</u><span id="emo">&#127828;</span> </h2>
        <h3>&copy; Copy Rights Reserved</h3>
        <h3>website developed by <span>KOUSHAL KANDAGATLA.</span>.</h3>
        <h6>Tools  Used: HTML & CSS.</h6>
        <br><br>
    </footer>
    
</body>
</html>